#remove references when setting up on AWS
source py35_env/bin/activate 
export FLASK_APP=app.py
export FLASK_DEBUG=1
export S3_BUCKET=<add bucket name>
export S3_KEY=<add your key>
export S3_SECRET_ACCESS_KEY=<add secret key>
export USER_ACCOUNT=<add client name>
export TEMP_DIR=/Users/nkgentile/Developer/tiger-styles-flask-vue/.tmp
export OUT_DIR=/Users/nkgentile/Developer/tiger-styles-flask-vue/.tmp/styled
